import numpy as np
print('Day5 Homework')
print()
print('1.')
english_score = np.array([55,89,76,65,48,70])
math_score = np.array([60,85,60,68,np.nan,60])
chinese_score = np.array([65,90,82,72,66,77])
ans_1_avg_en = np.mean(english_score)
ans_1_avg_ma = np.nanmean(math_score)
ans_1_avg_ch = np.mean(chinese_score)
ans_1_max_en = np.max(english_score)
ans_1_max_ma = np.nanmax(math_score)
ans_1_max_ch = np.max(chinese_score)
ans_1_min_en = np.min(english_score)
ans_1_min_ma = np.nanmin(math_score)
ans_1_min_ch = np.min(chinese_score)
ans_1_std_en = np.std(english_score)
ans_1_std_ma = np.nanstd(math_score)
ans_1_std_ch = np.std(chinese_score)
print('英文平均:', ans_1_avg_en)
print('數學平均:',ans_1_avg_ma)
print('國文平均:',ans_1_avg_ch)
print('英文最大值:',ans_1_max_en)
print('數學最大值:',ans_1_max_ma)
print('國文最大值:',ans_1_max_ch)
print('英文最小值:',ans_1_min_en)
print('數學最小值:',ans_1_min_ma)
print('國文最小值:',ans_1_min_ch)
print('英文標準差:',ans_1_std_en)
print('數學標準差:',ans_1_std_ma)
print('國文標準差:',ans_1_std_ch)
print()
print('2.')
math_score_2 = np.array([60,85,60,68,55,60])
ans_2_avg_ma = np.mean(math_score_2)
ans_2_max_ma = np.max(math_score_2)
ans_2_min_ma = np.min(math_score_2)
ans_2_std_ma = np.std(math_score_2)
print('數學平均:',ans_2_avg_ma)
print('數學最大值:',ans_2_max_ma)
print('數學最小值:',ans_2_min_ma)
print('數學標準差:',ans_2_std_ma)
print()
print('3.')
ans_3_cor_en_ch = np.correlate(english_score,chinese_score)
ans_3_cor_ch_ma2 = np.correlate(math_score_2,chinese_score)
if str(ans_3_cor_en_ch) > str(ans_3_cor_ch_ma2):
    print('英文國文相關數比數學國文相關數大')
elif ans_3_cor_en_ch == ans_3_cor_ch_ma2:
    print('英文國文相關數跟數學國文相關數一樣大')
elif ans_3_cor_en_ch < ans_3_cor_ch_ma2:
    print('英文國文相關數比數學國文相關數小')
